<!doctype html>
<html lang="en">
<head>
<title>Daphne 2D interface</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" href="lib/shepherd-theme-arrows.css"/>
<link rel="stylesheet" href="lib/welcome.css"/>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>

<style>

html, body {
    padding: 0; 
    margin: 0;
    font: 10px sans-serif;
}

body > div {
    position: absolute; 
}

.id {
    position:absolute;
    bottom:0; right:0;
    z-index:9999;
    padding: 10px;
    min-width: 50px;
    min-heigth: 50px;
    background: red;
}

.modalBox {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8); 
    z-index: 99999;
}

.modalBox:target {
    opacity:0;
    pointer-events: auto;
}

.modalBox > div {
    width: 600px;
    height: auto;
    position: relative;
    margin: 10% auto;
    padding: 20px;
    font-size: 15px;
    border-radius: 10px;
    background: #fff;
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }

.div1 { background: #DDD; top:0; left:0; bottom:300px; width:50%; }
.div2 { background: #AAA; top:0; right:0; bottom:300px; width:50%; overflow-y: scroll;}
.div3 { background: #777; bottom: 0; left:0; height: 300px; width:50%; }
.div4 { background: #444; bottom: 0; right:0; height: 300px; width:50%;  }

.score {
    position: absolute;
    top: 40px;
    right: 40px;
    font-size:12px;
}

.trash {
    float: left;
    margin: 8px;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    line-height:20px;
    width: 204px;
    height: 20px;
    background: #ff0000;
    background-size: cover;
}

.instrument {
    float:left;
    width: 40px;
    height: 40px;
    margin: 8px;
    cursor: pointer;
    font-size: 20px;
    border: 2px solid #333;
    background: #fff;
    line-height: 40px;
    text-align: center;
}

.instrument.inactive {
    cursor: default;
    background: #737373;
}

.timer {
    position: absolute;
    bottom: 0;
    left: 0;
    padding:10px;
    background: #fff;
}

.ui-button {
    width: 50px;
    font-size: 12px;
    margin-top: 8px;
    margin-left: 8px;
}

.orbit {
    position: relative;
    float: left;
    width: 100%;
    height: 60px;
}

.orbit:before {
    content: attr(name);
    position: relative;
    float: left;
    padding: 10px;
    margin-right: 10px;
    line-height: 40px;
    font-size: 20px;
    background: rgba(255,255,255,0.4);
}

.orbit:nth-child(even) {
    background: #0000ff;

}

.orbit:nth-child(odd) {
    background: #ff0000;
}

.orbit.inactive:after {
    position: absolute;
    width: 80%;
    margin-left: 10px;
    left: 10%;
    height: 8px;
    margin-top: -4px;
    top: 50%;
    content: "";
    background: white;
}

.orbit div {
    float:left;
    width: 40px;
    height: 40px;
    margin: 8px;
    cursor: pointer;
    font-size: 20px;
    border: 2px solid #333;
    background: #fff;
    line-height: 40px;
    text-align: center;
}

.i-container {
    position: relative;
    width: 250px;
    margin:auto;
    font: 16pt sans-serif;
}

.e-container, .c-container {
    display: inline-block;
    position: relative;
}

.alert-box {
    display: block;
    position: relative;
    color:#000;
    border-radius: 10px;
    font-family:Tahoma,Geneva;
    font-size:12px;
    padding:10px;
    margin:10px;
}

.alert-box p {
    display: inline;
    font-weight: bold;
}

.hot-spot {
    display: inline-block;
    background-color: #222;
    border-radius: 12px;
    color: #fff;
    margin-left: 8px;
    padding: auto;
    position: relative;
    text-align: center;
    width: 12px;
    height: 12px;
}

.hot-spot:hover { 
    background-color: #666;
    cursor: pointer;
}

.tip {
    display: none;
    position: relative;
    color:#000;
    border-radius:10px;
    font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
    padding:10px;
    margin-top:10px;
    background: #e3f7fc;
    border: 1px solid #8ed9f6;
}

.notice {
    background: #e3f7fc;
    border: 1px solid #8ed9f6;
}

.expert {
    background: #ffecec;
    border:1px solid #f5aca6;
}

.historian {
    background: #fff8c4;
    border: 1px solid #f2c779;
}

.analyst {
    background: #e9fae7;
    border: 1px solid #a2c8c7;
}

.explorer {
    background: #ffe4e1;
    border: 1px solid #ffa399;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

</style>

</head>
<body>

<div class="modalBox" style="display:none;">
    <div>
        <a href="#" class="close" onClick="$('.modalBox').css('display','none');">X</a>
    </div>
</div>

<div class="id">None</div>

<div class="div1"><div class="score"></div></div>

<div class="div2"></div>

<div class="div3">
    <div class="orbit" name="1"><div></div></div>
    <div class="orbit" name="2"><div></div></div>
    <div class="orbit" name="3"><div></div></div>
    <div class="orbit" name="4"><div></div></div>
    <div class="orbit" name="5"><div></div></div>
</div>

<div class="div4">
    <div class="i-container">
            <div class="instrument" name="A">A</div>
            <div class="instrument" name="B">B</div>
            <div class="instrument" name="C">C</div>
            <div class="instrument" name="D">D</div>
            <div class="instrument" name="E">E</div>
            <div class="instrument" name="F">F</div>
            <div class="instrument" name="G">G</div>
            <div class="instrument" name="H">H</div>
            <div class="instrument" name="I">I</div>
            <div class="instrument" name="J">J</div>
            <div class="instrument" name="K">K</div>
            <div class="instrument" name="L">L</div>
            <div class="trash">DELETE INSTRUMENT</div>
    </div>
    <div class="e-container">
        <a class="ui-button ui-widget ui-corner-all" id="evaluate" href="#">Evaluate</a>
    </div>
    <div class="c-container">
        <a class="ui-button ui-widget ui-corner-all" id="criticize" href="#">Criticize</a>
    </div>
    <div class="timer"></div>
</div>

<script type="text/javascript" src="//code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>

<script type="text/javascript" src="lib/tether.js"></script>
<script type="text/javascript" src="lib/shepherd.js"></script>
<script type="text/javascript" src="lib/welcome.js"></script>

<script>

// Div 1 Javascript code 

var plotPoints = [];

var margin = {top: 40, right: 40, bottom: 40, left: 60},
    w = parseInt(d3.select(".div1").style("width")), h = parseInt(d3.select(".div1").style("height")),
    width = w - margin.left - margin.right,
    height = h - margin.top - margin.bottom;

var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var color = d3.scale.category10();

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var svg = d3.select(".div1").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

x.domain([0,0.25]);
y.domain([0,10000]);

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis)
    .append("text")
    .attr("class", "label")
    .attr("x", width)
    .attr("y", -6)
    .style("text-anchor", "end")
    .text("Science");

svg.append("g")
    .attr("class", "y axis")
    .call(yAxis)
    .append("text")
    .attr("class", "label")
    .attr("transform", "rotate(-90)")
    .attr("y", 6)
    .attr("dy", ".71em")
    .style("text-anchor", "end")
    .text("Cost")

// Load initial data
loadInitialData("lib/EOSS_data.csv");

function loadInitialData(dataset) {

    plotPoints = [];

    d3.dsv(":")(dataset, function(error, data) {
        data.forEach(function(d) {
            d.science = +d.science;
            d.cost = +d.cost;
            plotPoints.push({
                "science":d.science,"cost":d.cost,"architecture":""
            });
        });

        svg.selectAll(".dot").remove();
        svg.selectAll(".dot")
            .data(data)
            .enter().append("circle")
            .attr("class","dot")
            .attr("r", 3.5)
            .attr("cx", function(d) { return x(d.science)})
            .attr("cy", function(d) { return y(d.cost)})
            .style("fill", "#ffff00");
    });
}

function resize() {

    var w = parseInt(d3.select(".div1").style("width")), 
        h = parseInt(d3.select(".div1").style("height")),
    width = w - margin.left - margin.right,
    height = h - margin.top - margin.bottom;

    // Update the range of the scale with new width/height
    x.range([0, width]);
    y.range([height, 0]);

    $("svg")
        .width(width + margin.left + margin.right)
        .height(height + margin.top + margin.bottom);

    // Update the axis and text with the new scale
    svg.select('.x.axis')
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.select('.x.axis').select('.label')
        .attr("x",width);

    svg.select('.y.axis')
        .call(yAxis);

    // Update the tick marks
    xAxis.ticks(w / 75);
    yAxis.ticks(h / 75);

    svg.selectAll('.dot')
        .attr("cx", function(d) { return x(d.science)})
        .attr("cy", function(d) { return y(d.cost)});
}

d3.select(window).on('resize', resize);

resize();

function addPoint(point) {

    svg.selectAll('.dot')
        .attr("r", 3.5)
        .style("fill", "#ffff00"); // Yellow

    plotPoints.push(point);

    svg.selectAll(".dot")
        .data(plotPoints)
        .enter().append("circle")
        .attr("class","dot")
        .attr("r", 3.5)
        .attr("cx", function(d) { return x(d.science)})
        .attr("cy", function(d) { return y(d.cost)})
        .style("fill", "ff0000"); // Red
}

$(".score").html("Score: ??");

function updateScore(science, cost) {
    var score = Math.sqrt(
        Math.pow((science-0.25),2)*Math.pow(1/0.3,2) + 
        Math.pow((cost-1000),2)*Math.pow(1/1000,2));
    $(".score").html("Score: "+score.toFixed(2));
}

// Div 2 Javascript code

function displayMessages(messages) {
    var data = "";
    for(var i = 0; i < messages.length; i++) {
        var message = messages[i];
        if(message[0] == "info") {
            data += "<div class='alert-box notice'><p>Info </p>"+message[1]+"</div>";
        } else if(message[0] == "expert" ) {
            data += "<div class='alert-box expert'><p>Expert </p>"+message[1]+"</div>";
        } else if(message[0] == "historian1") {
            data += "<div class='alert-box historian'><p>Historian </p>"+message[1];
            if(message[2] != null){ 
                data += "<div class='hot-spot' onclick='showTip(event)'>i</div>";
            }
            data += "<div class='tip'>"+message[2]+"</div></div>";
        } else if(message[0] == "historian2") {
            data += "<div class='alert-box historian'><p>Historian </p>"+message[1];
            if(message[2] != null) {
                data += "<div class='hot-spot' onclick='showTip(event)'>i</div>";
            }
            data += "<div class='tip'>"+message[2]+"</div></div>";
        } else if(message[0] == "analyst") {
            data += "<div class='alert-box analyst'><p>Analyst </p>"+message[1];
            if(message[2] != null) {
                data += "<div class='hot-spot' onclick='showTip(event)'>i</div>";
            }
            data += "<div class='tip'>"+message[2]+"</div></div>";
        } else if(message[0] == "explorer") {
            data += "<div class='alert-box explorer'><p>Explorer </p>"+message[1];
            if(message[2] != null) {
                data += "<div class='hot-spot' onclick='showTip(event)'>i</div>";
            }
            data += "<div class='tip'>"+message[2]+"</div></div>";
        }
    }
    $(".div2").html(data);
}

function showTip(e) {
    $(e.target).next(".tip").toggle();
}

displayMessages([["info","Call criticize to show warnings and recomendations"]]);

// Div 3 Javascript code

$('.instrument:not(.inactive)').draggable({
    connectWith: '.orbit:not(.inactive)',
    containment: "window",
    helper: 'clone',
    cursor: 'pointer',
    drag: function( event, ui ) {
        if($(this).hasClass('inactive')) {
            event.preventDefault();
        }
    }
});

$('.orbit:not(.inactive)').sortable({
    connectWith: '.orbit:not(.inactive)',
    containment: "window",
    cursor: 'pointer'
});

$('.orbit:not(.inactive)').droppable({
    accept: '.instrument:not(.inactive)',
    drop: function(event, ui) {
        if(!$(this).hasClass('inactive')) {
            var $li = $('<div>').html(ui.draggable.html());
            $li.appendTo(this);
        }
    }
});

$('.orbit div').remove(); // Used to solve bug with Jquery UI

$('.trash').droppable({
    accept: '.orbit div',
    drop: function (event, ui) {
        ui.draggable.remove();
    }
});

function getArchitecture() {
    var architecture = []
    for(var o = 0; o < 5; o++) {
        architecture.push($(".orbit[name='"+(o+1)+"']").text());
    }
    return architecture;
}

function setArchitecture(architecture) {
    for(var o = 0; o < architecture.length; o++) {
        var text = "";
        for (var i = 0; i < architecture[o].length; i++){
            text += "<div>"+architecture[o].charAt(i)+"</div>";
        }
        $(".orbit[name='"+(o+1)+"']").html(text);
    }
}

// Div 4 Javascript code

$("#evaluate").click(function(event) {
    var architecture = getArchitecture();
    displayMessages([["info","Evaluating architecture..."]]);
    // Experiment
    registerAction("evaluate", architecture);
    ws_send({"event": "evaluate", "architecture": getArchitecture()});
});

$("#criticize").click(function(event) {
    var architecture = getArchitecture();
    displayMessages([["info","Criticizing architecture..."]]);
    // Experiment
    registerAction("criticize", architecture);
    ws_send({"event": "criticize", "architecture": getArchitecture()});
});

// Experiment code

var sessionId = -1;

var tour = new Shepherd.Tour({
    defaults: {
        classes: 'shepherd-element shepherd-open shepherd-theme-arrows'
    }
});

tour.addStep('Welcome 1', {
    title: 'Experiment overview',
    text: ["In this experiment, you will design a constellation of satellites for Earth observation. Don't worry if you don't know much about the topic since all the details have been left out so that you will only deal with simple numbers and letters.","A design (i.e., a satellite constellation) is defined by a set of satellites, where each satellite has a set of instruments (sensors) and an orbit (altitude, inclination). A good design has a high science benefit and low cost.","There are a total of 5 candidate orbits and 12 candidate instruments.","<img src='img/img1.jpg' width=570px height=210px></img>"],
    attachTo: 'body',
    advanceOn: '.docs-link click'
});

tour.addStep('Welcome 2', {
    title: 'Orbits',
    text: ["Each row represents an orbit."],
    attachTo: '.div3 top',
    advanceOn: '.docs-link click'
});

tour.addStep('Welcome 3', {
    title: 'Instruments',
    text: ["Each block represents an instrument."],
    attachTo: '.div4 top',
    advanceOn: '.docs-link click'
});

tour.addStep('Welcome 4', {
    title: 'Your first design',
    text: ["Drag instrument A to orbit 3."],
    attachTo: '.div4 top',
    advanceOn: '.docs-link click'
});

tour.addStep('Welcome 5', {
    title: 'Evaluate',
    text: ["Click to evaluate your design (i.e., to calculate its science benefit and cost)."],
    attachTo: '.e-container left',
    advanceOn: '.docs-link click'
});

tour.addStep('Welcome 6', {
    title: 'Evaluate',
    text: ["Your design should appear as a red dot in the science-cost scatter plot."],
    attachTo: '.div1 right',
    advanceOn: '.docs-link click'
});

tour.addStep('Welcome 7', {
    title: 'Evaluate',
    text: ["Each design has a science benefit and cost. The science benefit is a number that tells us how much value each design provides to the climate monitoring community. The cost is a measure of how much it is going to cost to design, implement, launch and operate those spacecraft. Naturally, low-cost and high-science designs are desirable.","In the figure on the left is a possible design. In the figure on the right is the science benefit and cost associated with this design (the red dot). The score of a design is the distance of the red dot to the optimal point (blue dot). Your goal is to come up with a design that has a score as close to 0 as possible, i.e., that maximizes science benefit and minimizes cost.","<img src='img/img2.jpg' width=570px height=210px></img>"],
    attachTo: '.body',
    advanceOn: '.docs-link click'
});

tour.addStep('Welcome 8', {
    title: 'Criticize',
    text: ["Click to criticize your design."],
    attachTo: '.c-container left',
    advanceOn: '.docs-link click'
});

tour.addStep('Welcome 9', {
    title: 'Criticize',
    text: ["The comments and suggestions from the critic agents should appear here."],
    attachTo: '.div2 left',
    advanceOn: '.docs-link click'
});

tour.addStep('Welcome 10', {
    title: 'Criticize',
    text: ["The critic agents will give you valuable information to help you improve your design.","There are four types of critic agents: the expert, the historian, the analyst and the explorer. The expert has many years of experience designing spacecraft for climate monitoring. The historian has access to a database of past missions and thus can recommend things based on what was done in the past. The analyst uses statistical techniques to look for trends in the current dataset and recommend changes to your design based on that. The explorer will discover new design for you and it will tell you if it finds someone good.","<img src='img/img3.jpg' width=570px height=150px></img>"],
    attachTo: '.body',
    advanceOn: '.docs-link click'
});

tour.addStep('Welcome 11', {
    title: 'Criticize',
    text: ["The expert suggests to move instrument A to another orbit."],
    attachTo: '.div2 left',
    advanceOn: '.docs-link click'
});

tour.addStep('Welcome 12', {
    title: 'Criticize',
    text: ["Try to move instrument A to orbit 1 and evaluate your design."],
    attachTo: '.div2 left',
    advanceOn: '.docs-link click'
});


tour.addStep('Welcome 13', {
    title: 'Criticize',
    text: ["You should see that the  science benefit of your desing has improved."],
    attachTo: '.div1 right',
    advanceOn: '.docs-link click'
});

tour.addStep('Welcome 14', {
    title: 'Criticize',
    text: ["Try also to take advantatge of the historian and analyst suggestions."],
    attachTo: '.div2 left',
    advanceOn: '.docs-link click'
});

tour.addStep('Welcome 15', {
    title: 'Timer',
    text: ["You will have 15 minutes to find the best design in each round."],
    attachTo: '.timer top',
    advanceOn: '.docs-link click'
});

// Orbits available in each round
orbits = ["134","1234","12345"];

// Instruments available in each round
instruments = ["ABCD", "ABCDEF", "ABCDEFGHIJKL"];

tour.addStep('Round 1', {
    title: 'Round 1',
    text: ["In this round you will have the following orbits and instruments available:","Orbits: 1, 3, 4", "Instruments: A, B, C, D"],
    attachTo: '.body',
    buttons: [
        {
            text: 'Start',
            action: function() {
                loadInitialData("lib/EOSS_data1.csv");
                initRound(orbits[0],instruments[0]);
                registerAction("Round1","");
                startTimer();
                return tour.hide();
            }
        }]
});

// First round

tour.addStep('Round 2', {
    title: 'Round 2',
    text: ["In this round you will have the following orbits and instruments available:","Orbits: 1, 2, 3, 4","Instruments: A, B, C, D, E, F"],
    attachTo: '.body',
    buttons: [
        {
            text: 'Start',
            action:  function() {
                loadInitialData("lib/EOSS_data2.csv");
                initRound(orbits[1],instruments[1]);
                registerAction("Round2","");
                startTimer(); 
                return tour.hide();
            }
        }]
});

// Second round

tour.addStep('Round 3', {
    title: 'Round 3',
    text: ["In this round you will have the following orbits and instruments available","Orbits: 1, 2, 3, 4, 5","Instruments: A, B, C, D, E, F, G, H, I, J, K, L"],
    attachTo: '.body',
    buttons: [
        {
            text: 'Start',
            action:  function() {
                loadInitialData("lib/EOSS_data3.csv");
                initRound(orbits[2],instruments[2]);
                registerAction("Round3","");
                startTimer(); 
                return tour.hide();
            }
        }]
});

// Third roud

tour.addStep('Conclusion', {
    title: 'Conclusion',
    text: ["Conclusion of the experiment. Thank you for participating!"],
    attachTo: '.body',
    buttons: [
        {
            text: 'Start',
            action:  function() { startTimer(); return tour.hide();}
        }]
});

// Experiment completed. Redirect to form

$(window).load(function() {
    if(getParameterByName("experiment") == "true") {
        tour.start();
    }
});

function nextRound() {
    initRound("","");
    tour.next();
}

function initRound(orbits, instruments) {
    setArchitecture(["","","","",""]);
    displayMessages([["info","Call criticize to show warnings and recomendations"]]);
    if(interval != null) {
        clearInterval(interval);
        timer2 = "15:00";
        $('.timer').html("??:??");
    }
    $('.orbit').addClass("inactive");
    $('.instrument').addClass("inactive");
    for(var o = 0; o < orbits.length; o++) {
        $(".orbit[name='"+orbits[o]+"']").removeClass("inactive");
    }
    for(var i = 0; i < instruments.length; i++) {
        $(".instrument[name='"+instruments[i]+"']").removeClass("inactive");
    }
}

function getParameterByName(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function registerAction(type, data) {
    var date = new Date();
    var data = date.toLocaleTimeString()+" "+type+" "+data;
    ws_send({"event": "experiment", "id": sessionId, "data": data});
}

var timer2 = "15:00";

$('.timer').html("??:??");

var interval;

function startTimer() {
    interval = setInterval(function() {
        var timer = timer2.split(':');
        var minutes = parseInt(timer[0], 10);
        var seconds = parseInt(timer[1], 10);
        --seconds;
        minutes = (seconds < 0) ? --minutes : minutes;
        if (minutes < 0) { 
            clearInterval(interval);
            nextRound();
        }
        seconds = (seconds < 0) ? 59 : seconds;
        seconds = (seconds < 10) ? '0' + seconds : seconds;

        $('.timer').html(minutes + ':' + seconds);
        timer2 = minutes + ':' + seconds;
    }, 1000);
}

// Webscokets and backend Javascript code

var register = false;

$(document).ready(function () {
    if("WebSocket" in window){
        websocket = true;
    }else{
        // no web socket support
        websocket = false;
    }
    if(register == false) {
        ws_send({"event": "register"});
    }
});


function ws_send(msg){
    if( websocket == true ){
        if(typeof(ws) == 'undefined' || ws.readyState === undefined || ws.readyState > 1){
            open_ws(msg);
        }else{
            ws.send( JSON.stringify(msg) );
            console.log("ws_send sent");
        }
    }
}

function open_ws(msg){
    if(typeof(ws) == 'undefined' || ws.readyState === undefined || ws.readyState > 1){
        ws = new WebSocket("wss://www.selva-research.com/websocket/visual");
        ws.onopen = function(){
            console.log("ws open");
            if( msg.length != 0 ){
                ws_send(msg);
            }
        }

        ws.onmessage = function (evt){
            var received_msg = evt.data;
            msg = JSON.parse(evt.data)

            if(msg.type == "register") {
                register = true;
                sessionId = msg.id;
                $(".id").html("Your session ID is: "+msg.id);
                //ws_send({"event":"initPoint","index":0});

            } else if(msg.type == "initPoint") {
                setArchitecture(msg.architecture);
                addPoint({
                    "science":msg.science,"cost":msg.cost,"architecture":msg.architecture});
                ws_send({"event":"initPoint","index":msg.index});

            } else if(msg.type == "initDone") {
                // Not used in this interface

            } else if(msg.type == "requestCriticize") {
                displayMessages([["info","Criticizing architecture..."]]);
                var msg = {"event": "criticize", "architecture": getArchitecture()};
                ws_send(msg);

            } else if(msg.type == "criticize") {
                criticizeData = msg.data;
                displayMessages(criticizeData);

            } else if(msg.type == "requestEvaluate") {
                displayMessages([["info","Evaluating architecture..."]]);
                var msg = {"event": "evaluate", "architecture": getArchitecture()};
                ws_send(msg);

            } else if(msg.type == "evaluate") {
                updateScore(msg.science,msg.cost);
                addPoint({
                    "science":msg.science,"cost":msg.cost,"architecture":getArchitecture()});
                displayMessages([["info","Call criticize to show warnings and recomendations"]]);
            } else {
                displayMessages([["info","Message from the server not indentified"]]);
            }
        }

        ws.onclose = function(){
            console.log("Connection is closed... reopen");
            if(register == false) {
                var msg = {"event": "register"};
            } else {
                var msg = {"event": ""};
            }
            setTimeout( function(){ws_send(msg);}, 1000);
        }
    }
}

</script>

</body>
</html>